{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Alto Project</title>
    <link rel="stylesheet" href="{% static 'items/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
            url("{% static 'images/917211-1920x1080-desktop-full-hd-lineage-game-wallpaper-photo.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-container {
            background: rgba(30, 30, 50, 0.9);
            border: 1px solid rgba(218, 165, 32, 0.3);
            border-radius: 15px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #DAA520;
            font-size: 2rem;
            margin: 0 0 10px 0;
        }

        .login-header p {
            color: #888;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #DAA520;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(218, 165, 32, 0.3);
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #DAA520;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #DAA520, #B8860B);
            border: none;
            border-radius: 8px;
            color: #1a1a2e;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(218, 165, 32, 0.4);
        }

        .error-messages {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid rgba(220, 53, 69, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .error-messages p {
            color: #ff6b6b;
            margin: 0;
            font-size: 0.9rem;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .register-link a {
            color: #DAA520;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h1><img src="{% static 'items/images/valkyrie_logo_gold.png' %}" alt="VALKYRIE" style="height: 160px;">
            </h1>
        </div>

        {% if form.errors %}
        <div class="error-messages">
            {% for error in form.non_field_errors %}
            <p><i class="fas fa-exclamation-circle"></i> {{ error }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username"><i class="fas fa-user"></i> Username</label>
                <input type="text" name="username" id="id_username" required autofocus>
            </div>
            <div class="form-group">
                <label for="id_password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" name="password" id="id_password" required>
            </div>
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>

        <div class="register-link">
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
</body>

</html>