{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Alto Project</title>
    <link rel="stylesheet" href="{% static 'items/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
            url("{% static 'images/917211-1920x1080-desktop-full-hd-lineage-game-wallpaper-photo.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .register-container {
            background: rgba(30, 30, 50, 0.9);
            border: 1px solid rgba(218, 165, 32, 0.3);
            border-radius: 15px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .register-header h1 {
            color: #DAA520;
            font-size: 1.5rem;
            margin: 15px 0 5px 0;
            font-family: 'Cinzel', serif;
        }

        .register-header p {
            color: #888;
            margin: 0;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #DAA520;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(218, 165, 32, 0.3);
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #DAA520;
        }

        .register-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #DAA520, #B8860B);
            border: none;
            border-radius: 8px;
            color: #1a1a2e;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(218, 165, 32, 0.4);
        }

        .error-messages {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid rgba(220, 53, 69, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .error-messages p {
            color: #ff6b6b;
            margin: 3px 0;
            font-size: 0.85rem;
        }

        .success-message {
            background: rgba(76, 175, 80, 0.15);
            border: 1px solid rgba(76, 175, 80, 0.4);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-message p {
            color: #81c784;
            margin: 5px 0;
            font-size: 0.9rem;
        }

        .success-message i {
            font-size: 2rem;
            color: #4CAF50;
            display: block;
            margin-bottom: 10px;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .login-link a {
            color: #DAA520;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .info-box {
            background: rgba(218, 165, 32, 0.1);
            border: 1px solid rgba(218, 165, 32, 0.25);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-box p {
            color: #DAA520;
            margin: 0;
            font-size: 0.8rem;
        }

        .info-box i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <div class="register-header">
            <img src="{% static 'items/images/valkyrie_logo_gold.png' %}" alt="VALKYRIE" style="height: 120px;">
            <h1>Create Account</h1>
            <p>Join the guild</p>
        </div>

        <div class="info-box">
            <p><i class="fas fa-info-circle"></i> Account requires admin approval before you can log in.</p>
        </div>

        {% if success %}
        <div class="success-message">
            <i class="fas fa-check-circle"></i>
            <p><strong>Registration Successful!</strong></p>
            <p>Your account is pending approval from an admin.</p>
            <p>You will be able to log in once approved.</p>
        </div>
        <div class="login-link">
            <a href="{% url 'login' %}"><i class="fas fa-arrow-left"></i> Back to Login</a>
        </div>
        {% else %}

        {% if errors %}
        <div class="error-messages">
            {% for error in errors %}
            <p><i class="fas fa-exclamation-circle"></i> {{ error }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" name="username" id="username" required autofocus
                    value="{{ form_data.username|default:'' }}">
            </div>
            <div class="form-group">
                <label for="password1"><i class="fas fa-lock"></i> Password</label>
                <input type="password" name="password1" id="password1" required>
            </div>
            <div class="form-group">
                <label for="password2"><i class="fas fa-lock"></i> Confirm Password</label>
                <input type="password" name="password2" id="password2" required>
            </div>
            <button type="submit" class="register-btn">
                <i class="fas fa-user-plus"></i> Register
            </button>
        </form>

        <div class="login-link">
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        </div>
        {% endif %}
    </div>
</body>

</html>