{% extends 'items/base.html' %}
{% load static %}

{% block title %}Character Management{% endblock %}

{% block extra_head %}
<style>
    /* Global Page Clean Up */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    /* =========================================
       ADMIN VIEW STYLES
       ========================================= */
    .admin-container {
        padding: 40px;
        max-width: 1400px;
        margin: 80px auto 0;
        width: 100%;
        box-sizing: border-box;
    }

    .admin-panel {
        background: rgba(18, 18, 18, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .admin-header {
        background: linear-gradient(to right, #2c2c2c, #1a1a1a);
        padding: 20px 30px;
        border-bottom: 2px solid var(--gold-primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .admin-header h1 {
        margin: 0;
        font-family: 'Cinzel', serif;
        color: var(--gold-light);
        font-size: 1.5rem;
    }

    .admin-content {
        padding: 30px;
    }

    /* --- Custom Scrollbar for list content --- */
    .admin-content::-webkit-scrollbar {
        width: 8px;
    }

    .admin-content::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.3);
    }

    .admin-content::-webkit-scrollbar-thumb {
        background: #444;
        border-radius: 4px;
    }
    @media (max-width: 768px) {
        .admin-container {
            padding: 15px !important;
        }

        .admin-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
    }
</style>
{% endblock %}

{% block content %}

<!-- ADMIN VIEW: Table & Management -->
<div class="admin-container">

    <!-- Pending User Approval Panel -->
    {% if pending_users %}
    <div class="admin-panel" style="margin-bottom: 30px; border-color: rgba(255, 152, 0, 0.3);">
        <div class="admin-header" style="border-bottom-color: #FF9800;">
            <h1 style="font-size: 1.2rem; display: flex; align-items: center;">
                <i class="fas fa-user-clock" style="color: #FF9800; margin-right: 10px;"></i> Pending User Approval
            </h1>
        </div>
        <div class="admin-content" style="padding: 20px;">
            <table style="width: 100%; border-collapse: collapse; color: #ccc;">
                <thead>
                    <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); text-align: left;">
                        <th style="padding: 12px; color: #FF9800;">Username</th>
                        <th style="padding: 12px; color: #FF9800;">Registered</th>
                        <th style="padding: 12px; color: #FF9800;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pu in pending_users %}
                    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <td style="padding: 12px; font-weight: bold; color: #fff;">
                            <i class="fas fa-user" style="color: #FF9800; margin-right: 8px;"></i>{{ pu.username }}
                        </td>
                        <td style="padding: 12px;">{{ pu.date_joined|date:"d M Y, H:i" }}</td>
                        <td style="padding: 12px;">
                            <a href="{% url 'approve-user' pu.pk %}"
                                style="background: rgba(76,175,80,0.2); color: #4CAF50; border: 1px solid rgba(76,175,80,0.4); padding: 6px 15px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.85rem; margin-right: 8px; transition: all 0.3s;"
                                title="Approve this user" onmouseover="this.style.background='rgba(76,175,80,0.4)'"
                                onmouseout="this.style.background='rgba(76,175,80,0.2)'">
                                <i class="fas fa-check"></i> Approve
                            </a>
                            <a href="{% url 'reject-user' pu.pk %}"
                                style="background: rgba(231,76,60,0.2); color: #e74c3c; border: 1px solid rgba(231,76,60,0.4); padding: 6px 15px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.85rem; transition: all 0.3s;"
                                title="Reject and delete this user"
                                onmouseover="this.style.background='rgba(231,76,60,0.4)'"
                                onmouseout="this.style.background='rgba(231,76,60,0.2)'"
                                onclick="return confirm('Are you sure you want to reject and delete this user?');">
                                <i class="fas fa-times"></i> Reject
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

    <!-- Admin Navigation Tabs -->


    <div class="admin-panel">
        <div class="admin-header">
            <h1><i class="fas fa-users-cog"></i> Character Management</h1>
            <a href="{% url 'create-character' %}" class="btn-gold-outline"><i class="fas fa-plus"></i> Add New</a>
        </div>

        <div class="admin-content">
            {% if characters %}
            <table style="width: 100%; border-collapse: collapse; color: #ccc;">
                <thead>
                    <tr style="border-bottom: 1px solid rgba(255,255,255,0.1); text-align: left;">
                        <th style="padding: 15px; color: var(--gold-light);">Name</th>
                        <th style="padding: 15px; color: var(--gold-light);">Owner</th>
                        <th style="padding: 15px; color: var(--gold-light);">Class</th>
                        <th style="padding: 15px; color: var(--gold-light);">Level</th>
                        <th style="padding: 15px; color: var(--gold-light);">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for character in characters %}
                    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <td style="padding: 15px;">
                            <a href="{% url 'character-profile' character.pk %}"
                                style="color: #fff; font-weight: bold; text-decoration: none;">
                                {{ character.name }}
                            </a>
                        </td>
                        <td style="padding: 15px;">{{ character.owner.username }}</td>
                        <td style="padding: 15px;">{{ character.character_class }}</td>
                        <td style="padding: 15px;">{{ character.level }}</td>
                        <td style="padding: 15px;">
                            <a href="{% url 'edit-character' character.pk %}"
                                style="color: #4CAF50; margin-right: 15px; text-decoration: none;"
                                title="Edit Character"><i class="fas fa-edit"></i></a>

                            <!-- Reset Password Button -->
                            <a href="#"
                                onclick="resetPassword('{{ character.owner.pk }}', '{{ character.owner.username }}')"
                                style="color: #FFC107; margin-right: 15px; text-decoration: none;"
                                title="Reset User Password">
                                <i class="fas fa-key"></i>
                            </a>

                            <!-- DKP Wallet Button -->
                            <a href="{% url 'web-dkp-user-profile' character.owner.pk %}"
                                style="color: #9b59b6; margin-right: 15px; text-decoration: none;"
                                title="View {{ character.owner.username }}'s DKP Wallet">
                                <i class="fas fa-wallet"></i>
                            </a>

                            <!-- Toggle Admin Button -->
                            <a href="#"
                                style="color: {% if character.owner.is_staff %}#FFD700{% else %}#666{% endif %}; margin-right: 15px; text-decoration: none;"
                                title="{% if character.owner.is_staff %}Remove Admin{% else %}Make Admin{% endif %}"
                                onclick="showAdminConfirm('{{ character.owner.username }}', '{% url 'toggle-admin' character.owner.pk %}', {{ character.owner.is_staff|yesno:'true,false' }})">
                                <i class="fas fa-shield-alt"></i>
                            </a>

                            <a href="{% url 'delete-character' character.pk %}"
                                style="color: #E74C3C; text-decoration: none;" title="Delete Character"><i
                                    class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p style="text-align: center; padding: 40px;">No characters found in database.</p>
            {% endif %}
        </div>
    </div>
</div>


<!-- MODAL: RESET PASSWORD -->
<div id="passwordModal" class="custom-modal">
    <div class="modal-content">
        <label class="close-modal" onclick="closeModal()"><i class="fas fa-times"></i></label>

        <div class="modal-header">
            <h2><i class="fas fa-key"></i> Reset Password</h2>
        </div>

        <div class="modal-body">
            <p>Enter new password for user: <strong id="modalUsername" style="color: var(--gold-primary);">User</strong>
            </p>

            <div class="input-group">
                <input type="text" id="newPasswordInput" placeholder="Enter new password..." autofocus>
                <i class="fas fa-lock input-icon"></i>
            </div>

            <p class="warning-text"><i class="fas fa-exclamation-triangle"></i> This will immediately change the user's
                password.</p>
        </div>

        <div class="modal-footer">
            <button class="btn-cancel" onclick="closeModal()">Cancel</button>
            <button class="btn-confirm" onclick="submitPasswordReset()">Reset Password</button>
        </div>
    </div>
</div>

<!-- Stylings for Modal -->
<style>
    /* Modal Backdrop */
    .custom-modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.3s ease;
    }

    /* Modal Box */
    .modal-content {
        background: linear-gradient(145deg, #1e1e1e, #252525);
        border: 1px solid var(--gold-primary);
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
        width: 100%;
        max-width: 400px;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        animation: slideUp 0.3s ease;
    }

    .close-modal {
        position: absolute;
        top: 15px;
        right: 20px;
        color: #888;
        font-size: 1.2rem;
        cursor: pointer;
        transition: color 0.3s;
    }

    .close-modal:hover {
        color: #fff;
    }

    .modal-header {
        background: rgba(0, 0, 0, 0.2);
        padding: 20px 25px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .modal-header h2 {
        margin: 0;
        font-size: 1.3rem;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .modal-body {
        padding: 25px;
    }

    .modal-body p {
        color: #ccc;
        margin-bottom: 20px;
    }

    /* Input Field Styling */
    .input-group {
        position: relative;
        margin-bottom: 20px;
    }

    .input-group input {
        width: 100%;
        padding: 12px 15px 12px 40px;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid #444;
        border-radius: 6px;
        color: #fff;
        font-size: 1rem;
        box-sizing: border-box;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .input-group input:focus {
        outline: none;
        border-color: var(--gold-primary);
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
    }

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
    }

    .warning-text {
        font-size: 0.85rem;
        color: #e74c3c !important;
        background: rgba(231, 76, 60, 0.1);
        padding: 10px;
        border-radius: 4px;
        border-left: 3px solid #e74c3c;
    }

    .modal-footer {
        padding: 15px 25px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    /* Buttons */
    .btn-cancel,
    .btn-confirm {
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
    }

    .btn-cancel {
        background: transparent;
        color: #aaa;
        border: 1px solid #444;
    }

    .btn-cancel:hover {
        color: #fff;
        border-color: #666;
    }

    .btn-confirm {
        background: linear-gradient(135deg, var(--gold-primary), #b8860b);
        color: #000;
    }

    .btn-confirm:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    /* =========================================
       TOAST NOTIFICATION
       ========================================= */
    .toast-container {
        position: fixed;
        top: 90px;
        right: 20px;
        z-index: 99999;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .toast {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 22px;
        border-radius: 10px;
        color: #fff;
        font-size: 0.92rem;
        font-weight: 500;
        box-shadow: 0 8px 32px rgba(0,0,0,0.45);
        backdrop-filter: blur(12px);
        animation: toastSlideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        min-width: 280px;
        max-width: 420px;
        border-left: 4px solid;
        cursor: pointer;
        transition: transform 0.3s, opacity 0.3s;
    }

    .toast:hover {
        transform: translateX(-5px);
    }

    .toast.toast-exit {
        animation: toastSlideOut 0.4s cubic-bezier(0.55, 0.06, 0.68, 0.19) forwards;
    }

    .toast-success {
        background: linear-gradient(135deg, rgba(39, 174, 96, 0.95), rgba(30, 130, 76, 0.95));
        border-left-color: #2ecc71;
    }

    .toast-error {
        background: linear-gradient(135deg, rgba(192, 57, 43, 0.95), rgba(155, 35, 25, 0.95));
        border-left-color: #e74c3c;
    }

    .toast-info {
        background: linear-gradient(135deg, rgba(41, 128, 185, 0.95), rgba(30, 98, 145, 0.95));
        border-left-color: #3498db;
    }

    .toast-icon {
        font-size: 1.3rem;
        flex-shrink: 0;
    }

    .toast-progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background: rgba(255,255,255,0.4);
        border-radius: 0 0 0 10px;
        animation: toastProgress 4s linear forwards;
    }

    @keyframes toastSlideIn {
        from { transform: translateX(120%); opacity: 0; }
        to   { transform: translateX(0); opacity: 1; }
    }

    @keyframes toastSlideOut {
        from { transform: translateX(0); opacity: 1; }
        to   { transform: translateX(120%); opacity: 0; }
    }

    @keyframes toastProgress {
        from { width: 100%; }
        to   { width: 0%; }
    }

    /* =========================================
       ADMIN CONFIRM MODAL
       ========================================= */
    .confirm-modal {
        display: none;
        position: fixed;
        z-index: 99998;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(6px);
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.25s ease;
    }

    .confirm-box {
        background: linear-gradient(160deg, #1a1a1a 0%, #222 50%, #1a1a1a 100%);
        border: 1px solid rgba(255, 215, 0, 0.3);
        box-shadow: 0 0 60px rgba(255, 215, 0, 0.1), 0 20px 40px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 420px;
        border-radius: 16px;
        overflow: hidden;
        animation: confirmPop 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    @keyframes confirmPop {
        from { transform: scale(0.8); opacity: 0; }
        to   { transform: scale(1); opacity: 1; }
    }

    .confirm-icon-area {
        display: flex;
        justify-content: center;
        padding: 30px 20px 15px;
    }

    .confirm-icon-circle {
        width: 70px; height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        transition: all 0.3s;
    }

    .confirm-icon-circle.promote {
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.1));
        border: 2px solid rgba(255, 215, 0, 0.4);
        color: #FFD700;
    }

    .confirm-icon-circle.demote {
        background: linear-gradient(135deg, rgba(231, 76, 60, 0.2), rgba(192, 57, 43, 0.1));
        border: 2px solid rgba(231, 76, 60, 0.4);
        color: #e74c3c;
    }

    .confirm-body {
        padding: 10px 30px 20px;
        text-align: center;
    }

    .confirm-body h3 {
        color: #fff;
        font-family: 'Cinzel', serif;
        font-size: 1.2rem;
        margin: 0 0 10px;
    }

    .confirm-body p {
        color: #999;
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 0;
    }

    .confirm-body .username-highlight {
        color: var(--gold-primary, #FFD700);
        font-weight: bold;
    }

    .confirm-actions {
        display: flex;
        gap: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
    }

    .confirm-actions button {
        flex: 1;
        padding: 16px;
        border: none;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.25s;
        font-family: inherit;
    }

    .confirm-actions .btn-no {
        background: rgba(255, 255, 255, 0.04);
        color: #888;
    }

    .confirm-actions .btn-no:hover {
        background: rgba(255, 255, 255, 0.08);
        color: #ccc;
    }

    .confirm-actions .btn-yes-promote {
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 165, 0, 0.1));
        color: #FFD700;
        border-left: 1px solid rgba(255, 255, 255, 0.06);
    }

    .confirm-actions .btn-yes-promote:hover {
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 165, 0, 0.2));
    }

    .confirm-actions .btn-yes-demote {
        background: linear-gradient(135deg, rgba(231, 76, 60, 0.15), rgba(192, 57, 43, 0.1));
        color: #e74c3c;
        border-left: 1px solid rgba(255, 255, 255, 0.06);
    }

    .confirm-actions .btn-yes-demote:hover {
        background: linear-gradient(135deg, rgba(231, 76, 60, 0.3), rgba(192, 57, 43, 0.2));
    }
</style>

<!-- Toast Container -->
<div class="toast-container" id="toastContainer"></div>

<!-- Admin Confirm Modal -->
<div class="confirm-modal" id="adminConfirmModal">
    <div class="confirm-box">
        <div class="confirm-icon-area">
            <div class="confirm-icon-circle" id="confirmIconCircle">
                <i class="fas fa-shield-alt"></i>
            </div>
        </div>
        <div class="confirm-body">
            <h3 id="confirmTitle">Confirm Action</h3>
            <p id="confirmMessage">Are you sure?</p>
        </div>
        <div class="confirm-actions">
            <button class="btn-no" onclick="closeAdminConfirm()">Cancel</button>
            <button class="btn-yes-promote" id="confirmYesBtn" onclick="executeAdminToggle()">Confirm</button>
        </div>
    </div>
</div>

<!-- Hidden Form to submit -->
<form id="reset-password-form" method="post" style="display: none;">
    {% csrf_token %}
    <input type="hidden" name="new_password" id="hidden_new_password">
</form>

<script>
    // =========================================
    // TOAST NOTIFICATION SYSTEM
    // =========================================
    function showToast(message, type = 'success') {
        const container = document.getElementById('toastContainer');
        const toast = document.createElement('div');
        toast.className = `toast toast-${type}`;

        const icons = {
            success: 'fas fa-check-circle',
            error: 'fas fa-exclamation-circle',
            info: 'fas fa-info-circle'
        };

        toast.innerHTML = `
            <span class="toast-icon"><i class="${icons[type] || icons.info}"></i></span>
            <span>${message}</span>
            <div class="toast-progress"></div>
        `;

        toast.onclick = () => dismissToast(toast);
        container.appendChild(toast);

        // Auto dismiss after 4 seconds
        setTimeout(() => dismissToast(toast), 4000);
    }

    function dismissToast(toast) {
        if (toast.classList.contains('toast-exit')) return;
        toast.classList.add('toast-exit');
        setTimeout(() => toast.remove(), 400);
    }

    // Show Django messages as toasts on page load
    {% if messages %}
    document.addEventListener('DOMContentLoaded', function() {
        {% for message in messages %}
        showToast("{{ message|escapejs }}", "{{ message.tags|default:'info' }}");
        {% endfor %}
    });
    {% endif %}

    // =========================================
    // ADMIN CONFIRM MODAL
    // =========================================
    let adminToggleUrl = null;

    function showAdminConfirm(username, url, isCurrentlyAdmin) {
        adminToggleUrl = url;

        const circle = document.getElementById('confirmIconCircle');
        const title = document.getElementById('confirmTitle');
        const msg = document.getElementById('confirmMessage');
        const yesBtn = document.getElementById('confirmYesBtn');

        if (isCurrentlyAdmin) {
            circle.className = 'confirm-icon-circle demote';
            title.textContent = 'Remove Admin';
            msg.innerHTML = `Remove admin privileges from <span class="username-highlight">${username}</span>?<br><small style="color:#666">This user will lose access to management features.</small>`;
            yesBtn.className = 'btn-yes-demote';
            yesBtn.textContent = 'Remove Admin';
        } else {
            circle.className = 'confirm-icon-circle promote';
            title.textContent = 'Promote to Admin';
            msg.innerHTML = `Grant admin privileges to <span class="username-highlight">${username}</span>?<br><small style="color:#666">This user will gain access to all management features.</small>`;
            yesBtn.className = 'btn-yes-promote';
            yesBtn.textContent = 'Make Admin';
        }

        document.getElementById('adminConfirmModal').style.display = 'flex';
    }

    function closeAdminConfirm() {
        document.getElementById('adminConfirmModal').style.display = 'none';
        adminToggleUrl = null;
    }

    function executeAdminToggle() {
        if (adminToggleUrl) {
            window.location.href = adminToggleUrl;
        }
    }

    // =========================================
    // PASSWORD RESET MODAL
    // =========================================
    let currentUserId = null;

    function resetPassword(userId, username) {
        currentUserId = userId;
        document.getElementById('modalUsername').innerText = username;
        document.getElementById('passwordModal').style.display = 'flex';
        document.getElementById('newPasswordInput').value = '';
        document.getElementById('newPasswordInput').focus();
    }

    function closeModal() {
        document.getElementById('passwordModal').style.display = 'none';
    }

    function submitPasswordReset() {
        const newPass = document.getElementById('newPasswordInput').value;

        if (newPass.length < 4) {
            showToast('Password is too short! Minimum 4 characters.', 'error');
            return;
        }

        const form = document.getElementById('reset-password-form');
        const hiddenInput = document.getElementById('hidden_new_password');

        form.action = `/portal/manage/reset-password/${currentUserId}/`;
        hiddenInput.value = newPass;
        form.submit();
    }

    // Close modals if clicking backdrop
    window.onclick = function (event) {
        const pwModal = document.getElementById('passwordModal');
        const adminModal = document.getElementById('adminConfirmModal');
        if (event.target == pwModal) closeModal();
        if (event.target == adminModal) closeAdminConfirm();
    }

    // Submit password on Enter key
    document.getElementById('newPasswordInput').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') submitPasswordReset();
    });

    // Close on Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeModal();
            closeAdminConfirm();
        }
    });
</script>

{% endblock %}