{% extends 'items/base.html' %}
{% load static %}

{% block title %}Confirm Item Deletion{% endblock %}

{% block extra_head %}
    <style>
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="form-container">
        <h1><i class="fas fa-exclamation-triangle"></i> Confirm Deletion</h1>
        <p>Are you sure you want to permanently delete the item "<strong>{{ item.name }}</strong>"?</p>
        <p>This action cannot be undone.</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="form-buttons">
                <button type="submit" class="btn btn-danger">Confirm Delete</button>
                <a href="{% url 'item-list' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
{% endblock %}
