{% extends 'items/base.html' %}
{% load static %}
{% block title %}Record Attendance{% endblock %}
{% block extra_body_attributes %}class="fullscreen-page"{% endblock %}
{% block extra_head %}
<style>
html,body{height:100%;margin:0;padding:0;overflow:hidden;background:#0c0c0c}
#site-content{height:calc(100vh - var(--header-height));display:flex;flex-direction:column;overflow:hidden}
main{flex:1;overflow:hidden}
.ac{height:calc(100% - 20px);display:flex;flex-direction:column;background:rgba(18,18,18,.85);border-radius:20px;box-shadow:0 10px 35px rgba(0,0,0,.7);overflow:hidden;backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.15);margin:0 10px 10px}
.ah{padding:25px;background:linear-gradient(145deg,#3a3a3a,#2a2a2a);border-bottom:1px solid rgba(255,255,255,.1)}
.ah h1{margin:0;color:#fff;font-size:1.6rem}
.ei{display:flex;gap:20px;margin-top:10px;flex-wrap:wrap}
.eii{padding:8px 15px;background:rgba(255,255,255,.1);border-radius:6px;font-size:.9rem}
.acn{flex:1;padding:25px;overflow-y:auto}
.sab{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:rgba(255,255,255,.05);border-radius:10px;margin-bottom:20px}
.sab label{display:flex;align-items:center;gap:10px;cursor:pointer;color:#DAA520;font-weight:600}
.sab input[type="checkbox"]{width:20px;height:20px;accent-color:#DAA520}
.cg{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:15px}
.cc{display:flex;flex-direction:column;gap:15px;padding:15px 20px;background:rgba(255,255,255,.05);border:2px solid transparent;border-radius:10px;cursor:pointer;transition:all .3s ease}
.cch{display:flex;align-items:center;gap:15px}
.cc:hover{background:rgba(255,255,255,.1)}
.cc.selected{background:rgba(46,204,113,.15);border-color:#2ecc71}
.cc input[type="checkbox"].ack{width:22px;height:22px;accent-color:#2ecc71}
.ci{flex:1}
.cn{font-weight:600;color:#fff;margin-bottom:3px}
.cl{font-size:.85rem;color:#888}
.bs{border-top:1px solid rgba(255,255,255,.1);padding-top:10px;display:flex;flex-direction:column;gap:8px}
.bo{display:flex;align-items:center;gap:8px;font-size:.85rem;color:#ddd}
.bo input{accent-color:#DAA520}
.bc{margin-top:25px;display:flex;gap:15px}
.bsub{flex:1;padding:15px;background:linear-gradient(145deg,#2ecc71,#27ae60);border:none;border-radius:10px;color:#fff;font-size:1.1rem;font-weight:600;cursor:pointer;transition:all .3s ease}
.bsub:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(46,204,113,.4)}
.bcan{padding:15px 30px;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);border-radius:10px;color:#fff;font-size:1rem;text-decoration:none;display:flex;align-items:center;justify-content:center}
.bcan:hover{background:rgba(255,255,255,.2)}
.etb{padding:6px 12px;border-radius:6px;font-size:.8rem;font-weight:600}
.event-invasion{background:#e74c3c;color:#fff}
.event-boss_rush{background:#9b59b6;color:#fff}
.event-catacombs{background:#3498db;color:#fff}
.pb{padding:4px 10px;background:#DAA520;color:#000;border-radius:20px;font-size:.8rem;font-weight:600}
.boss-pts-editor{margin-top:15px;padding:12px 15px;background:rgba(255,255,255,.06);border:1px solid rgba(218,165,32,.3);border-radius:10px}
.boss-pts-title{color:#DAA520;font-weight:600;font-size:.9rem;margin-bottom:10px}
.boss-pts-row{display:flex;gap:20px;flex-wrap:wrap}
.boss-pts-row label{display:flex;align-items:center;gap:8px;color:#ddd;font-size:.85rem}
.bp-input{width:60px;padding:4px 6px;background:rgba(0,0,0,.4);border:1px solid rgba(255,255,255,.2);border-radius:6px;color:#fff;font-size:.85rem;text-align:center}
.bp-input:focus{outline:none;border-color:#DAA520;box-shadow:0 0 5px rgba(218,165,32,.3)}
</style>
{% endblock %}

{% block content %}
<div class="ac">
<div class="ah">
<h1><i class="fas fa-user-check"></i> Record Attendance</h1>
<div class="ei">
<div class="eii"><span class="etb event-{{ event.event_type|lower }}">{{ event.get_event_type_display }}</span></div>
<div class="eii"><i class="fas fa-calendar"></i> {{ event.date|date:"M d, Y H:i" }}</div>
<div class="eii"><span class="pb"><i class="fas fa-star"></i> {{ event.calculate_max_points }} pts</span></div>
</div>
{% if event.event_type == 'INVASION' %}
<div class="boss-pts-editor">
<div class="boss-pts-title"><i class="fas fa-skull-crossbones"></i> Boss Points (editable)</div>
<div class="boss-pts-row">
<label>&#x1F432; Dragon Beast <input type="number" name="dragon_beast_points" value="{{ event.dragon_beast_points }}" min="0" max="999" class="bp-input" form="af"></label>
<label>&#x1F479; Carnifex <input type="number" name="carnifex_points" value="{{ event.carnifex_points }}" min="0" max="999" class="bp-input" form="af"></label>
<label>&#x1F577;&#xFE0F; Orfen <input type="number" name="orfen_points" value="{{ event.orfen_points }}" min="0" max="999" class="bp-input" form="af"></label>
</div>
</div>
{% endif %}
</div>
<div class="acn">
<form method="post" id="af">
{% csrf_token %}
<div class="sab">
<label><input type="checkbox" id="select-all"> Select All</label>
<span style="color:#888"><span id="sc">0</span> / {{ characters|length }} selected</span>
</div>
<div class="cg">
{% for character in characters %}
<div class="cc {% if character.is_attended %}selected{% endif %}" onclick="toggleCard(this,event)">
<div class="cch">
<input type="checkbox" name="characters" value="{{ character.pk }}" class="ack" {% if character.is_attended %}checked{% endif %}>
<div class="ci">
<div class="cn">{{ character.name }}</div>
<div class="cl">{{ character.character_class }} - Lv.{{ character.level }}</div>
</div></div>
{% if event.event_type == 'INVASION' %}
<div class="bs" onclick="event.stopPropagation()">
<div class="bo"><input type="checkbox" name="boss_dragon_beast_{{ character.pk }}" value="true" {% if character.bosses_killed.dragon_beast %}checked{% endif %}> &#x1F432; Dragon Beast</div>
<div class="bo"><input type="checkbox" name="boss_carnifex_{{ character.pk }}" value="true" {% if character.bosses_killed.carnifex %}checked{% endif %}> &#x1F479; Carnifex</div>
<div class="bo"><input type="checkbox" name="boss_orfen_{{ character.pk }}" value="true" {% if character.bosses_killed.orfen %}checked{% endif %}> &#x1F577;&#xFE0F; Orfen</div>
</div>
{% endif %}
</div>
{% endfor %}
</div>
<div class="bc">
<a href="{% url 'manage-events' %}" class="bcan"><i class="fas fa-times"></i> Cancel</a>
<button type="submit" class="bsub"><i class="fas fa-save"></i> Save Attendance</button>
</div>
</form></div></div>
<script>
function toggleCard(c,e){
if(e.target.type==='checkbox')return;
var x=c.querySelector('input.ack');
x.checked=!x.checked;
x.dispatchEvent(new Event('change'));}
document.querySelectorAll('input.ack').forEach(function(cb){
cb.addEventListener('change',function(){
var card=this.closest('.cc');
if(this.checked){card.classList.add('selected');}
else{card.classList.remove('selected');}
uc();});});
document.getElementById('select-all').addEventListener('change',function(){
var cbs=document.querySelectorAll('input.ack');
var s=this.checked;
cbs.forEach(function(cb){cb.checked=s;cb.closest('.cc').classList.toggle('selected',s);});
uc();});
function uc(){document.getElementById('sc').textContent=document.querySelectorAll('input.ack:checked').length;}
uc();
</script>
{% endblock %}