﻿{% extends 'items/base.html' %}
{% load static %}
{% block title %}{{ title }}{% endblock %}
{% block extra_body_attributes %}class="fullscreen-page"{% endblock %}
{% block extra_head %}
<style>
html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; background: #0c0c0c; }
#fog-background { position: fixed !important; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; }
#site-content { height: 100vh; display: flex; flex-direction: column; overflow: hidden; }
main { flex: 1; overflow: hidden; }
.stats-form-container { height: calc(100% - 90px); margin: 80px 10px 10px 10px; display: flex; flex-direction: column; background: rgba(18, 18, 18, 0.85); border-radius: 20px; box-shadow: 0 10px 35px rgba(0, 0, 0, 0.7); overflow: hidden; position: relative; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.15); }
.form-header { padding: 25px; background: linear-gradient(145deg, #3a3a3a, #2a2a2a); border-bottom: 1px solid rgba(255, 255, 255, 0.1); position: relative; overflow: hidden; }
.form-header::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 5px; background: linear-gradient(90deg, #c5a800, #e6d14c, #c5a800); }
.form-header h1 { margin: 0; color: #ffffff; font-size: 2rem; text-shadow: 0 0 10px rgba(197, 168, 0, 0.5); }
.form-description { padding: 0 25px 15px 25px; color: #ccc; font-size: 1.1rem; }
.form-content { flex: 1; display: flex; flex-direction: column; overflow-y: auto; padding: 25px; gap: 25px; }
.form-group { margin-bottom: 0; padding: 20px; background: linear-gradient(160deg, #3a3a3a, #2a2a2a); border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); transition: all 0.4s ease; }
.form-group:hover { transform: translateY(-5px) scale(1.01); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6); border: 1px solid rgba(197, 168, 0, 0.3); }
.form-label { display: block; font-weight: bold; margin-bottom: 10px; color: #ffffff; font-size: 1.1rem; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; font-size: 16px; border: 1px solid rgba(197, 168, 0, 0.5); border-radius: 8px; background: rgba(20, 20, 20, 0.8); color: white; box-sizing: border-box; }
.form-group input:focus, .form-group select:focus { outline: none; border: 1px solid #c5a800; box-shadow: 0 0 10px rgba(197, 168, 0, 0.5); }
.help-text { display: block; margin-top: 8px; color: #aaa; font-size: 0.9em; }
.error-message { color: #ff6b6b; font-size: 0.9em; margin-top: 5px; display: block; }
.form-buttons { display: flex; justify-content: center; gap: 25px; padding: 25px; background: linear-gradient(145deg, #3a3a3a, #2a2a2a); border-top: 1px solid rgba(255, 255, 255, 0.1); }
.form-buttons .btn { padding: 14px 30px; border-radius: 12px; text-decoration: none; color: white; font-size: 1.1rem; min-width: 140px; text-align: center; font-weight: 600; border: none; cursor: pointer; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); }
.btn-primary { background: linear-gradient(145deg, #4CAF50, #3a8a3f); }
.btn-secondary { background: linear-gradient(145deg, #000000, #2c2c2c); }
.btn-primary:hover, .btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); }
.form-content::-webkit-scrollbar { width: 8px; }
.form-content::-webkit-scrollbar-track { background: rgba(20, 20, 20, 0.5); border-radius: 4px; }
.form-content::-webkit-scrollbar-thumb { background: linear-gradient(#c5a800, #8a7800); border-radius: 4px; }
</style>
{% endblock %}
{% block content %}
<form method="post">
{% csrf_token %}
<div class="stats-form-container">
<div class="form-header"><h1>{{ title }}</h1></div>
<div class="form-description"><p>{{ form_description }}</p></div>
<div class="form-content">
{% for field in form %}<div class="form-group"><label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>{{ field }}{% if field.help_text %}<small class="help-text">{{ field.help_text }}</small>{% endif %}{% for error in field.errors %}<p class="error-message">{{ error }}</p>{% endfor %}</div>{% endfor %}
</div>
<div class="form-buttons">
<button type="submit" class="btn btn-primary">Save Changes</button>
<a href="{% url 'character-profile' character.pk %}" class="btn btn-secondary">Cancel</a>
</div>
</div>
</form>
{% endblock %}
