{% extends 'items/base.html' %}
{% load static %}

{% block title %}Verify Attendance - {{ event.name }}{% endblock %}

{% block extra_head %}
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background: #0c0c0c;
        font-family: 'Outfit', sans-serif;
        color: white;
    }

    .activity-container {
        min-height: calc(100vh - 200px);
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.9);
        border-radius: 20px;
        padding: 30px;
        margin-left: max(20px, 10%);
        margin-right: max(20px, 10%);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        border: 1px solid #222;
        margin-bottom: 50px;
    }

    h1 {
        font-family: 'Cinzel', serif;
        color: #FFD700;
        margin: 0;
    }

    .btn-action {
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.2s;
    }

    .btn-approve {
        background: #2ecc71;
        color: white;
    }

    .btn-reject {
        background: #e74c3c;
        color: white;
    }

    .btn-approve:hover {
        background: #27ae60;
    }

    .btn-reject:hover {
        background: #c0392b;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th {
        text-align: left;
        padding: 10px;
        color: #888;
        border-bottom: 1px solid #333;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="activity-container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div>
            <a href="{% url 'web-dkp-manage' %}" style="color: #888; text-decoration: none; font-size: 0.9rem;">&larr;
                Back to Management</a>
            <h1>{{ event.name }}</h1>
            <p style="margin: 5px 0 0 0; color: #666;">Date: {{ event.date|date:"d M Y" }} &bull; Reward: <span
                    style="color: #FFD700;">{{ event.points_to_award }} DKP</span></p>
        </div>
        <div>
            <form method="POST" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="action" value="approve_all">
                <button type="submit" class="btn-action" style="background: #3498db; color: white; padding: 10px 20px;">
                    <i class="fas fa-check-double"></i> APPROVE ALL PENDING
                </button>
            </form>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Guardian</th>
                <th>Check-in Time</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for att in attendances %}
            <tr style="{% if not att.is_verified %}background: rgba(255, 215, 0, 0.05);{% endif %}">
                <td style="font-weight: bold; color: #eee;">
                    {{ att.character.name }}
                    <div style="font-size: 0.8rem; color: #888; font-weight: normal;">
                        {{ att.character.character_class }}
                    </div>
                </td>
                <td style="color: #aaa;">{{ att.check_in_time|date:"H:i:s" }}</td>
                <td>
                    {% if att.is_verified %}
                    <span style="color: #2ecc71;"><i class="fas fa-check-circle"></i> Verified</span>
                    {% else %}
                    <span style="color: #f1c40f;"><i class="fas fa-clock"></i> Pending</span>
                    {% endif %}
                </td>
                <td>
                    {% if not att.is_verified %}
                    <div style="display: flex; gap: 5px;">
                        <form method="POST" style="margin:0;">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="approve">
                            <input type="hidden" name="attendance_id" value="{{ att.id }}">
                            <button type="submit" class="btn-action btn-approve" title="Approve"><i
                                    class="fas fa-check"></i></button>
                        </form>
                        <form method="POST" style="margin:0;">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="reject">
                            <input type="hidden" name="attendance_id" value="{{ att.id }}">
                            <button type="submit" class="btn-action btn-reject" title="Reject"><i
                                    class="fas fa-times"></i></button>
                        </form>
                    </div>
                    {% else %}
                    <span style="color: #666;">-</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" style="text-align: center; padding: 30px; color: #666;">No check-ins recorded yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}