
{% load static %}

<div class="equipment-card grade-{{ item.grade|lower|default:'common' }}">
    <div class="item-icon">
        {% if item and item.icon_file %}
            {% if 'choices/' in item.icon_file %}
            <img src="{% static 'items/images/'|add:item.icon_file %}" alt="{{ item.name }}">
            {% else %}
            <img src="{% static 'items/img/'|add:item.icon_file %}" alt="{{ item.name }}">
            {% endif %}
        {% else %}
            <div style="width: 50px; height: 50px; background: #222; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #444;">
                <i class="fas fa-ban"></i>
            </div>
        {% endif %}
    </div>
    <div class="item-details">
        {% if item %}
            <p class="item-name">+{{ item.enchant_level }} {{ item.name }}</p>
            <p class="item-grade">{{ slot_name }} - {{ item.grade }} Grade</p>
            <p class="item-stats">
                <span>ATK: {{ item.attack_power }}</span> | 
                <span>DEF: {{ item.defense_power }}</span>
            </p>
        {% else %}
            <p class="item-name empty-slot">{{ slot_name }} - Empty</p>
        {% endif %}
    </div>
</div>
